Испытания проводились файлами 300K, 5M и 15М на локально установленом postgres.
./generate_samples_files.sh - скрипт для герерации файлов для теста.
Испытания проводились при различной заполнености БД от 0 до 20 Гб.

Заполненность базы (large object): 0 Mb
------------------------------
Среднее время записи в базу для small файлов: 6 ms
Среднее время записи в базу для medium файлов: 150 ms
Среднее время записи в базу для large файлов: 375 ms
------------------------------
Самая медленная запись в базу: файл - 11783_large, размер - 15728 kB,  время - 1664 ms
Самая быстрая запись в базу: файл - 8066_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 173 ms
------------------------------
Самое медленное чтение из базы: файл - 11962_large, размер - 15728 kB, время - 2165 ms
Самое быстрое чтение из базы: файл - 17124_small, размер - 307 kB, время - 3 ms
Среднее время чтения из базы: 177 ms
------------------------------
Всего записано в базу: 3191500 kB за 81901 ms, средняя скорость - 38967 kB/c
Всего прочитано из базы: 3191500 kB за 83216 ms, средняя скорость - 38351 kB/c

######################################################################################

Заполненность базы (large object): 3043 Mb
------------------------------
Среднее время записи в базу для small файлов: 10 ms
Среднее время записи в базу для medium файлов: 225 ms
Среднее время записи в базу для large файлов: 541 ms
------------------------------
Самая медленная запись в базу: файл - 20187_large, размер - 15728 kB,  время - 2512 ms
Самая быстрая запись в базу: файл - 21681_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 243 ms
------------------------------
Самое медленное чтение из базы: файл - 18140_large, размер - 15728 kB, время - 3500 ms
Самое быстрое чтение из базы: файл - 8066_small, размер - 307 kB, время - 5 ms
Среднее время чтения из базы: 259 ms
------------------------------
Всего записано в базу: 3191500 kB за 118020 ms, средняя скорость - 27042 kB/c
Всего прочитано из базы: 3191500 kB за 121198 ms, средняя скорость - 26332 kB/c

######################################################################################

Заполненность базы (large object): 6087 Mb
------------------------------
Среднее время записи в базу для small файлов: 16 ms
Среднее время записи в базу для medium файлов: 293 ms
Среднее время записи в базу для large файлов: 717 ms
------------------------------
Самая медленная запись в базу: файл - 15387_large, размер - 15728 kB,  время - 2754 ms
Самая быстрая запись в базу: файл - 29140_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 268 ms
------------------------------
Самое медленное чтение из базы: файл - 16686_large, размер - 15728 kB, время - 3272 ms
Самое быстрое чтение из базы: файл - 7537_small, размер - 307 kB, время - 4 ms
Среднее время чтения из базы: 343 ms
------------------------------
Всего записано в базу: 3191500 kB за 129829 ms, средняя скорость - 24582 kB/c
Всего прочитано из базы: 3191500 kB за 161353 ms, средняя скорость - 19779 kB/c

######################################################################################

Заполненность базы (large object): 9130 Mb
------------------------------
Среднее время записи в базу для small файлов: 11 ms
Среднее время записи в базу для medium файлов: 215 ms
Среднее время записи в базу для large файлов: 738 ms
------------------------------
Самая медленная запись в базу: файл - 9821_medium, размер - 5242 kB,  время - 3691 ms
Самая быстрая запись в базу: файл - 27058_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 262 ms
------------------------------
Самое медленное чтение из базы: файл - 15387_large, размер - 15728 kB, время - 5750 ms
Самое быстрое чтение из базы: файл - 11012_small, размер - 307 kB, время - 4 ms
Среднее время чтения из базы: 322 ms
------------------------------
Всего записано в базу: 3191500 kB за 126632 ms, средняя скорость - 25202 kB/c
Всего прочитано из базы: 3191500 kB за 150100 ms, средняя скорость - 21262 kB/c

######################################################################################

Заполненность базы (large object): 12174 Mb
------------------------------
Среднее время записи в базу для small файлов: 14 ms
Среднее время записи в базу для medium файлов: 216 ms
Среднее время записи в базу для large файлов: 697 ms
------------------------------
Самая медленная запись в базу: файл - 3745_large, размер - 15728 kB,  время - 3718 ms
Самая быстрая запись в базу: файл - 8416_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 244 ms
------------------------------
Самое медленное чтение из базы: файл - 2283_large, размер - 15728 kB, время - 6157 ms
Самое быстрое чтение из базы: файл - 29427_small, размер - 307 kB, время - 4 ms
Среднее время чтения из базы: 310 ms
------------------------------
Всего записано в базу: 3191500 kB за 118532 ms, средняя скорость - 26925 kB/c
Всего прочитано из базы: 3191500 kB за 145845 ms, средняя скорость - 21882 kB/c

######################################################################################

Заполненность базы (large object): 15218 Mb
------------------------------
Среднее время записи в базу для small файлов: 11 ms
Среднее время записи в базу для medium файлов: 158 ms
Среднее время записи в базу для large файлов: 594 ms
------------------------------
Самая медленная запись в базу: файл - 19194_large, размер - 15728 kB,  время - 3228 ms
Самая быстрая запись в базу: файл - 32335_small, размер - 307 kB, время - 5 ms
Среднее время записи в базу: 244 ms
------------------------------
Самое медленное чтение из базы: файл - 10314_large, размер - 15728 kB, время - 6114 ms
Самое быстрое чтение из базы: файл - 4585_small, размер - 307 kB, время - 4 ms
Среднее время чтения из базы: 255 ms
------------------------------
Всего записано в базу: 3191500 kB за 117563 ms, средняя скорость - 27147 kB/c
Всего прочитано из базы: 3191500 kB за 119366 ms, средняя скорость - 26737 kB/c

######################################################################################

Заполненность базы (large object): 18261 Mb
------------------------------
Среднее время записи в базу для small файлов: 15 ms
Среднее время записи в базу для medium файлов: 212 ms
Среднее время записи в базу для large файлов: 744 ms
------------------------------
Самая медленная запись в базу: файл - 22745_large, размер - 15728 kB,  время - 3712 ms
Самая быстрая запись в базу: файл - 9120_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 269 ms
------------------------------
Самое медленное чтение из базы: файл - 1007_large, размер - 15728 kB, время - 6621 ms
Самое быстрое чтение из базы: файл - 17486_small, размер - 307 kB, время - 5 ms
Среднее время чтения из базы: 324 ms
------------------------------
Всего записано в базу: 3191500 kB за 132210 ms, средняя скорость - 24139 kB/c
Всего прочитано из базы: 3191500 kB за 151636 ms, средняя скорость - 21047 kB/c

######################################################################################

Заполненность базы (large object): 21305 Mb
------------------------------
Среднее время записи в базу для small файлов: 12 ms
Среднее время записи в базу для medium файлов: 184 ms
Среднее время записи в базу для large файлов: 572 ms
------------------------------
Самая медленная запись в базу: файл - 22071_large, размер - 15728 kB,  время - 5148 ms
Самая быстрая запись в базу: файл - 672_small, размер - 307 kB, время - 5 ms
Среднее время записи в базу: 245 ms
------------------------------
Самое медленное чтение из базы: файл - 18739_medium, размер - 5242 kB, время - 3526 ms
Самое быстрое чтение из базы: файл - 8103_small, размер - 307 kB, время - 4 ms
Среднее время чтения из базы: 257 ms
------------------------------
Всего записано в базу: 3191500 kB за 118871 ms, средняя скорость - 26848 kB/c
Всего прочитано из базы: 3191500 kB за 120362 ms, средняя скорость - 26515 kB/c

######################################################################################

Заполненность базы (large object): 24349 Mb
------------------------------
Среднее время записи в базу для small файлов: 15 ms
Среднее время записи в базу для medium файлов: 195 ms
Среднее время записи в базу для large файлов: 781 ms
------------------------------
Самая медленная запись в базу: файл - 11961_large, размер - 15728 kB,  время - 6312 ms
Самая быстрая запись в базу: файл - 29140_small, размер - 307 kB, время - 6 ms
Среднее время записи в базу: 257 ms
------------------------------
Самое медленное чтение из базы: файл - 17084_large, размер - 15728 kB, время - 7083 ms
Самое быстрое чтение из базы: файл - 32129_small, размер - 307 kB, время - 5 ms
Среднее время чтения из базы: 331 ms
------------------------------
Всего записано в базу: 3191500 kB за 124155 ms, средняя скорость - 25705 kB/c
Всего прочитано из базы: 3191500 kB за 155112 ms, средняя скорость - 20575 kB/c
